<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N)}TN8hME5vD#}!c[7Cv">Player</variable><variable type="KIND_SpriteKind" id="GCEOJKu(1TQGIDn,4bc!">Projectile</variable><variable type="KIND_SpriteKind" id="7.EpK0:k#2!=W.^!oww5">Food</variable><variable type="KIND_SpriteKind" id="%hh}EooGM]5qnA(N7(3;">Enemy</variable><variable id="?sm[%wxf_cRJ8k!MI3T*">mySprite</variable><variable id="PO]n=Z`uY`k4x3W|Er5y">mySprite2</variable><variable id="51_|@Q=4]5Z%Xn,s=:}|">myEnemy</variable></variables><block type="pxt-on-start" id="7p}+1AyuKVRXTtD3bh%u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kS|APp)aK3XNbUnl{,h^"><field name="VAR" id="?sm[%wxf_cRJ8k!MI3T*">mySprite</field><value name="VALUE"><shadow type="math_number" id="wOw9KZcrUds3ITe+de{w" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="v;Iy-`u%,p{[@lk8X_Y3"><value name="img"><shadow type="screen_image_picker" id="v?V,:E);?CnAgWsWc7yF"><field name="img">assets.image`ilumination`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JVNd=[1rCq:9gGS4$[}0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qtd#V,zRmJx,~Tb38+%4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":b?)/1iTFNH1Tluj$~p7"><field name="VAR" id="?sm[%wxf_cRJ8k!MI3T*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]3$dtMzTl3N+/}NQ?8Q~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`t5D`^!}jG(,7P]bHwv|"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="c]iIIX2;qlnq+%YOds7G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}83[tmV/$%@rU}PUo-0o"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="=0ZWz.5$1nJ^+cjx.^VE"><value name="sprite"><block type="variables_get" id="|PQadPDip4Zzv_x_%s32"><field name="VAR" id="?sm[%wxf_cRJ8k!MI3T*">mySprite</field></block></value><next><block type="variables_set" id="Xuu!xi@M5X(:g)XNs6w~"><field name="VAR" id="51_|@Q=4]5Z%Xn,s=:}|">myEnemy</field><value name="VALUE"><shadow type="math_number" id="x#;$#a`%SB5W#(^h,^[_"><field name="NUM">0</field></shadow><block type="spritescreate" id="~A`lF0V(Geuk*]v.c#zP"><value name="img"><shadow type="screen_image_picker" id="X@67aF+$!c[w1j]x(Urf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LL!Hp1A|w7rwl`g5l#dy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="DHJ+MRK98e5w+)5`~b.."><value name="sprite"><block type="variables_get" id="7eZ;;DJ@cMKf.Ju4_Ru*"><field name="VAR" id="51_|@Q=4]5Z%Xn,s=:}|">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id=":QV/Lt{t;K=zusw#{lW*"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="8uHlSNw/2Tn(*L*7D^pg"><field name="index">250</field></shadow></value><next><block type="hudSetLife" id="6MVp=71rvidM6,7hl{|c"><value name="value"><shadow type="math_number" id="?XLeb-b$QUTMBWMvkF?V"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keydx" id="=^q5Cd!kv8!Sh2611tqL" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="686" y="1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="U[-dXihBR/;de59@^joW" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">100</field></shadow></value></block><block type="spriteshittile" id="9l*O2Py]bik`aISfC9TA" x="563" y="107"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T*ir,2qmYa[*~Hx*UG];"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="UJmV;9XC8riK0ty;BNNE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F9^0EI+E[_[ZeP}zWRy,"><field name="tile">assets.tile`ignorant trap`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="TKELi`!v*30v?)Gw]2{X"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="d`ov(H6y8.n.`$,an^kv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0_fo{4#ccFQ31_w0M~/D"><field name="VAR" id="?sm[%wxf_cRJ8k!MI3T*">mySprite</field></block></value><value name="target"><block type="variables_get" id="Z87~q%,x+$6SQbNeYPen"><field name="VAR" id="51_|@Q=4]5Z%Xn,s=:}|">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="C/icy|[*2Agh07epvR}D"><field name="NUM">100</field></shadow></value><next><block type="spritesetimage" id="75q:_HGdLX};M*B8)u#9"><value name="sprite"><block type="variables_get" id="BlMJ3*[:kDxH:9/79KMP"><field name="VAR" id="?sm[%wxf_cRJ8k!MI3T*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="!|CJ`[|Pkmg4GS08IY#u"><field name="img">assets.image`censor`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="gamecountdown" id=")}*XSd4S%/d[d:8hJgfp"><value name="duration"><shadow type="math_number" id="0$${_*3!|~27QX9NTL0n"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(nKQOgxT^Sqv30AyiQ!z" x="519" y="325"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]o44COms3rsxRKJ`jF#p"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3(|tT-?+PRfv394@~4K{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Bu;{Uv*w2D[kDJnUR%,-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*AXl5|p:/!,|2WNX%}EA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="7$9Jx6ZRjLwt)0:#00zU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="!_CT~J{t}R6WZ.v[1:U~"><field name="melody">music.smallCrash</field></shadow></value><next><block type="hudChangeLifeBy" id="6m7ifG2e/9vug)vRh|aV"><value name="value"><shadow type="math_number" id="P.@N49reZAr;IFFHZ9vO"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block><block type="spritesetpos" id="+Fi2Ux=?99r`=6!_-5S2" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-40" y="501"><value name="sprite"><block type="variables_get" id="+n=o[?(VOKJtT=rEq?]+" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="51_|@Q=4]5Z%Xn,s=:}|">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="[IK^Jk%Nf7%|S-ff,+~?" disabled-reasons="MANUALLY_DISABLED"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ns0EsE+MqR@mjJps_JM." disabled-reasons="MANUALLY_DISABLED"><field name="index">108</field></shadow></value></block><block type="gamecountdownevent" id="D=9}iKh7*1xkn)iN2n_W" x="416" y="538"><statement name="HANDLER"><block type="gamestopcountdown" id="sB!k-9y|N(kef8;*,(@|"><next><block type="spriteFollowOtherSprite" id="8PE@yk+YUTjxZ{lK|/fr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i|SnWMOr@USZTM+0qHZm"><field name="VAR" id="?sm[%wxf_cRJ8k!MI3T*">mySprite</field></block></value><value name="target"><block type="variables_get" id="0L)6/0wS4*hUe/98ysr^"><field name="VAR" id="51_|@Q=4]5Z%Xn,s=:}|">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="}IvZ2L@;@WYHPDA0%@=Y"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="$)Bv:1q9rv^^)gN7e*OV"><value name="sprite"><block type="variables_get" id="YCJl5WiW|%hg_*/DGkdj"><field name="VAR" id="?sm[%wxf_cRJ8k!MI3T*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="n]%??z.dYx5|RHKbw-?5" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="*Yfc%]rd~lj{Xq]`Lc8="><field name="img">assets.image`ilumination`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="9Ms6=P0DC|Y?^#G=W/i/" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-164" y="637"><value name="img"><shadow type="screen_image_picker" id="r7?J}*$.$_UKkbX|.m==" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`ilumination`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9L^mVM+[No0Yo._$P1Qf" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></xml>